<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fila_juego"
    android:layout_width="match_parent"
    android:layout_height="@dimen/botonesJuego"
    android:paddingLeft="0dp"
    android:paddingRight="8dp"
    android:paddingBottom="@dimen/paddingVertical">

    <TextView
        android:id="@+id/textoNumeros"
        style="@android:style/Widget.DeviceDefault.TextView"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="10"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUnoFila"
        android:layout_width="@dimen/botonesJuego"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/marron"
        android:clickable="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textoNumeros"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDosFila"
        android:layout_width="@dimen/botonesJuego"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/marron"
        android:clickable="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnTresFila"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btnUnoFila"
        app:layout_constraintTop_toTopOf="@+id/btnTresFila"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="1"
        />

    <Button
        android:id="@+id/btnTresFila"
        android:layout_width="@dimen/botonesJuego"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/marron"
        android:clickable="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnCuatroFila"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btnDosFila"
        app:layout_constraintTop_toTopOf="@+id/btnCuatroFila"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="1" />

    <Button

        android:id="@+id/btnCuatroFila"
        android:layout_width="@dimen/botonesJuego"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/marron"
        android:clickable="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnTresFila"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btnTresFila"
        app:layout_constraintTop_toTopOf="@+id/btnTresFila"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="1" />


    <ImageView
        android:id="@+id/ivFondoMadera"
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/btnCuatroFila"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="2"
        app:srcCompat="@drawable/madera2" />

    <ImageView
        android:id="@+id/ivAciertosSI"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/ivFondoMadera"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/negro" />

    <ImageView
        android:id="@+id/ivAciertosII"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivFondoMadera"
        app:srcCompat="@drawable/negro" />

    <ImageView
        android:id="@+id/ivAciertosID"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ivFondoMadera"
        app:layout_constraintStart_toEndOf="@+id/ivAciertosII"
        app:srcCompat="@drawable/negro" />

    <ImageView
        android:id="@+id/ivAciertosSD"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/ivAciertosSI"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/negro" />

</android.support.constraint.ConstraintLayout>